# wechatX

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/wechat/com/wechatx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/wechat/com/wechatx/: MainActivity.java  WechatHook.java
app/src/main/java/wechat/com/wechatx/common/: CommonPreference.java  FileUtils.java
app/src/main/java/wechat/com/wechatx/game/: WechatGameHook.java
app/src/main/java/wechat/com/wechatx/plugin/: PluginHooker.java
app/src/main/java/wechat/com/wechatx/reverse/: ViewClickedHooker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wechat/com/wechatx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wechatgame/: build.gradle
wechatgame/src/androidTest/java/wechat/com/wechatgame/: ExampleInstrumentedTest.java
wechatgame/src/main/: AndroidManifest.xml
wechatgame/src/main/java/wechat/com/wechatgame/: MainActivity.java  WechatGame.java
wechatgame/src/main/res/layout/: activity_main.xml
wechatgame/src/main/res/values/: strings.xml
wechatgame/src/test/java/wechat/com/wechatgame/: ExampleUnitTest.java
